<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lucky Strike</title>
    <style>
body
{
  background-color: green;
  border-radius: 50%;
  border-color: white;
}
.circulo
{
  position: absolute;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background: gray;
  margin: 0 auto;
  border-color: white;
  box-shadow: inset 0 0 10px white;
}

.interior
{
  position: relative;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  background: red;
  margin: 0 auto;
  border-color: white;
  box-shadow: inset 0 0 10px white;
  top: 10px;
  border: 10px solid white;
}

#letra
{
  position: relative;
  font-size: 26px;
  font-weight: bold;
  font-family: Tahoma;
  color: black;
  bottom: -20px;
  left: 8px;
}

#peque
{
  position: relative;
  font-size: 8px;
  font-weight: bold;
  font-family: Tahoma;
  color: black;
  bottom: 0px;
  left: 14px;
}

  </style>
</head>
<body>
  <header>
    <h1>
      <div align="center">
        LOGO LUCKY STRIKE EN CSS
      </div>
    </h1>
  </header>
<div class = "circulo">
  <div class = "interior">
    <div id="letra">LUCKY <br> STRIKE <br>
      <div id="peque">IT'S TOASTED
      </div>
</div> </div> </div>
<h2><div align="center">
  <ul>    
        <li>Sergio Palacios Codigo: 461204230</li>
        <li>Enrique Ospina Codigo: 461210153</li>
        <li>Fabian Ortiz Codigo: 461213125</li>
      </ul>
</div></h2>
</body>
</html>
